export default {
  date: {
    formats: {
      common: '%d/%m/%Y',
      justTime: '%I:%M %p',
      commonWithTime: '%d/%m/%Y %I:%M %p',
    },
  },
  dayNameDate: '%{dayName} %{day} de %{monthName} %{year}',
  sunday: 'Domingo',
  monday: 'Lunes',
  tuesday: 'Martes',
  wednesday: 'Miércoles',
  thursday: 'Jueves',
  friday: 'Viernes',
  saturday: 'Sábado',
  sun: 'Dom',
  mon: 'Lun',
  tue: 'Mar',
  wed: 'Mie',
  thu: 'Jue',
  fri: 'Vie',
  sat: 'Sab',
  january: 'Enero',
  february: 'Febrero',
  march: 'Marzo',
  april: 'Abril',
  may: 'Mayo',
  june: 'Junio',
  july: 'Julio',
  august: 'Agosto',
  september: 'Septiembre',
  october: 'Octubre',
  november: 'Noviembre',
  december: 'Diciembre',
  required: 'Required',
  username: 'Username',
  email: 'Email',
  password: 'Password',
  login: 'Login',
  mbn: 'MyBabyNap',
  createAccount: 'Create an Account',
  returnToLogin: 'Return to login',
  firstName: 'Name',
  lastName: 'Last name',
  confirmPassword: 'Confirm password',
  loading: 'Loading ...',
  invalidEmail: 'Invalid email',
  passwordTooShort: 'Password too short',
  passwordMissmatch: 'Password missmatch',
  accountCreationCompleted: 'Account creation completed',
  serverError: 'Server error',
  createYourFirstRoutine: 'Create your first routine!',
  routines: 'Routines:',
  loadingRoutines: 'Loading routines...',
  newRoutine: 'New routine',
  logout: 'Logout',
  loadingRoutineSteps: 'Loading routine steps ...',
  noSteps: "This routine doesn't have steps yet! Add your first one below 👇",
  newRoutineStep: 'New routine step',
  priority: 'Priority',
  sleep: '🛌 Sleep',
  breast: '🤱🏻 Breastfeed',
  bottle: '🍼 Bottle',
  entretainment: '📺 Entretainment',
  diaper: '💩 Diaper change',
  timeOfDay: 'Time of day',
  title: 'Title',
  orderStepsBy: 'Order routine steps by:',
  kind: 'Kind',
  time: 'Time',
  noRoutines: "You don't have routines yet! Add your first one on the left sidebar",
};
