export default {
  date: {
    formats: {
      common: '%d/%m/%Y',
      justTime: '%I:%M %p',
      commonWithTime: '%d/%m/%Y %I:%M %p',
    },
  },
  dayNameDate: '%{dayName} %{day} de %{monthName} %{year}',
  sunday: 'Domingo',
  monday: 'Lunes',
  tuesday: 'Martes',
  wednesday: 'Miércoles',
  thursday: 'Jueves',
  friday: 'Viernes',
  saturday: 'Sábado',
  sun: 'Dom',
  mon: 'Lun',
  tue: 'Mar',
  wed: 'Mie',
  thu: 'Jue',
  fri: 'Vie',
  sat: 'Sab',
  january: 'Enero',
  february: 'Febrero',
  march: 'Marzo',
  april: 'Abril',
  may: 'Mayo',
  june: 'Junio',
  july: 'Julio',
  august: 'Agosto',
  september: 'Septiembre',
  october: 'Octubre',
  november: 'Noviembre',
  december: 'Diciembre',
  required: 'Required',
  username: 'Username',
  email: 'Email',
  password: 'Password',
  login: 'Login',
  mbn: 'My Baby Nap!',
  createAccount: 'Create an Account',
  returnToLogin: 'Return to login',
  firstName: 'Name',
  lastName: 'Last name',
  confirmPassword: 'Confirm password',
  loading: 'Loading ...',
  invalidEmail: 'Invalid email',
  passwordTooShort: 'Password too short',
  passwordMissmatch: 'Password missmatch',
  accountCreationCompleted: 'Account creation completed',
  serverError: 'Server error',
};
